
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="header.css" >
<link rel="stylesheet" href="container.css" >

    <title>Grasshoppers - IIIT Trichy</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color:  Gray98;
			color: dark charcoal;
		}

		.background-image {
		background-image: url('BGM.jpg');
		background-size: cover;
		background-attachment: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity:1; }


		.quote {
			font-style: italic;
			margin-top: 20px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
			font-size: 2.5rem;
		}

		.contact-info {
			margin-top: 20px;
		}
		.contact-info p {
			margin: 10px 0;
		}
		
	</style>
</head>
<body>

	<header>
		<h1>Welcome to Grasshoppers</h1>
		<div class="header-edit">
		
		<p>Your College Buddy Circle</p>
		
		<nav>
			<ul>
				<li><a href="index.html"><button>Home</button></a></li>
				<li><a href="members.html"><button>Members</button></a></li>
			</ul>
		</nav>
		
		</div>
	</header>
	
	<div class="background-image">
		<div class="container">
				<h2>About Us</h2>
				<p>We're the Grasshoppers, a bunch of college buddies from IIIT Trichy. We're all about making memories and enjoying the ride through college life.</p>

			<div class="contact-info">
				<h2>Contact Information</h2>
				<p>Email: soniayush312@gmail.com</p>
				<p>Phone: 7339889592</p>
				<p>Address: IIIT Trichy, sethurapatti, trichy, Tamil nadu, 620012 </p>
			</div>

			<div class="quote">
				<h2>Get in Touch</h2>
				<p></p>
			</div>
		</div>
	</div>
	
	</body>
	</html>