
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="header.css" >
	<link rel="stylesheet" href="container.css">
	<title>Grasshoppers - Members</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #fafafa;
			color: #333;
		}
		

				
        h1 {
            margin-top: 0;
            font-size: 2.5rem;
        }
		
		.rightl {
		text-align:right;
		}

        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .interactive-section {
            margin-top: 30px;
        }
        .interactive-section button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .interactive-section button:hover {
            background-color: #005555;
        }
        .quote {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }
    


        .member-card {
            background-color: white;
            border: 1px solid grey;
            border-radius: 7px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 8px 5px rgba(45, 45, 45, 1);
			text-align: center;
            padding: 30px 0;

        }

        .member-card img {
            max-width: 100%;
            border-radius: 15px;
			border: 2px solid black;
        }

        .member-card h3 {
            margin-top: 10px;
            font-size: 1.5rem;
        }

        .member-card p {
            margin: 10px 0;
        }

        .member-card .achievements {
            margin-top: 15px;
        }

        .member-card .achievements h4 {
            margin-bottom: 5px;
            color: #008080;
        }

        .member-card .achievements ul {
            list-style-type: none;
            padding: 0;
        }

        .member-card .achievements li {
            margin-bottom: 5px;
        }

        .member-card .contact-buttons {
            margin-top: 15px;
        }

        .member-card .contact-buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .member-card .contact-buttons a:hover {
            background-color: #005555;
        }
		
		
		
    </style>
</head>
<body>
	
	<header>
	<div class="header-edit">
		<h1>--Members-- </h1>
   
			<div class="contact-buttons">
				<a href="index.html" target="_blank">
				<button>Home</button></a>
			</div>
	<div>
	</header>
	
	<div class="container">
		<h2>Our Members</h2>

		<div class="member-card">		<!-- Member 1 = Ayush -->
            <img src="member1.jpg" alt="Member 1" height="450" width="300">
            <h3>Ayush Soni</h3>
            <p>Batch: 2023</p>
            <p>branch: ECE</p>

           <!-- <div class="achievements">
                <h4>Achievements:</h4>
                <ul>
                    <li>Winner of the Coding Contest 2021</li>
                    <li>President of the Gaming Club</li>
                </ul>
            </div> -->

            <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/ayush-soni-3412asd" target="_blank">LinkedIn</a>
                <a href="https://wa.me/+917339889592" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/soniayush_12?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagram</a>
            </div>
			
        </div>

		<div class="member-card">		<!-- Member 2 = Harsh -->
            <img src="member2.jpg" alt="Member 2" height="450" width="300">
            <h3>Harsh Pandey</h3>
            <p>Batch: 2023</p>
            <p>Batch: ECE</p>

            <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/harsh-pandey-5b6882289" target="_blank">LinkedIn</a>
                <a href="https://wa.me/+918853513612" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/harsh_pandey_61?igshid=NzZhOTFlYzFmZQ==" target="_blank">Instagram</a>
            </div>
        </div>

		<div class="member-card">		<!-- Member 3 = Utkarsh -->
            <img src="member3.jpg" alt="Member 3" height="450" width="300">
            <h3>Utkarsh Shukla</h3>
            <p>Batch: 2023</p>
            <p>Batch: CSE</p>
			
			<div class="contact-buttons">
                <a href="https://www.linkedin.com/in/utkarsh-shukla-3613bb28a" target="_blank">LinkedIn</a>
                <a href="https://wa.me/+917905342263" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/utkarshshukla2338?igshid=NzZhOTFlYzFmZQ==" target="_blank">Instagram</a>
            </div>
        </div>
		
		<div class="member-card">		<!-- Member 4 = Aviraj -->
            <img src="member4.jpg" alt="Member 4" height="500" width="300">
            <h3>Aviraj Joshi</h3>
            <p>Batch: 2023</p>
            <p>Batch: ECE</p>

            <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/aviraj-joshi-556045290" target="_blank">LinkedIn</a>
                <a href="https://wa.me/+917089052266" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/aviraj.j26?igshid=NzZhOTFlYzFmZQ==" target="_blank">Instagram</a>
            </div>
			
        </div>
		
		<div class="member-card">		<!-- Member 5 = Anand -->
            <img src="member5.jpg" alt="Member 5" height="450" width="300">
            <h3>Anand Prakash</h3>
            <p>Batch: 2023</p>
            <p>Batch: ECE</p>

            <div class="contact-buttons">
                <a href="https://www.linkedin.com/in/anand-prakash-42a46a28a" target="_blank">LinkedIn</a>
                <a href="https://wa.me/+919576144131" target="_blank">WhatsApp</a>
                <a href="https://instagram.com/harsh_pandey_61?igshid=NzZhOTFlYzFmZQ==" target="_blank">Instagram</a>
            </div>
        </div>
		
	</div>

</body>
</html>
